* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #CDCDCD;
    width: 100%;
    height: 100%;
}

.container--header {
    background-color: #D9D9D9;
    width: 100%;
    height: 63px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
}
.container--logo {
    width: 200px;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 65px;
}
ul li {display: inline-block;}

ul li a {
    margin-left: 23px;
}
.btn-menu {
    display: none;
}
.icon-menu {
    max-width: 30px;
    opacity: 0;
}
.container--menu--2 {
    width: 200px;
    height: 100%;
    display: flex;
    margin-left: 175px;
    align-items: center;
}
.menu--2 {
    visibility: hidden;
    
}
.menu--2 ul li {
    display: block;
}
.search-icon {
    max-width: 17px;
}
.cadastrar-icon {
    max-width: 17px;
}
.categoria--a {
    text-decoration: none;
    color: black;
    font: bold;
    font-size: 25px;
    cursor: pointer;
    margin-inline-end: 45px;
}


.categoria--a:hover {
    width: 78px;
    height: 30px;
    background-color: #042453;
    color: white;
    padding: 7px;
    border-radius: 23px;
    transition: all 0.5s;
}
.categoria--a--2:hover {
    width: 78px;
    height: 30px;
    background-color: #042453;
    color: white;
    padding: 7px;
    border-radius: 23px;
    transition: all 0.5s;
}
.sub--titulo {
    text-align: center;
    margin-top: 12px;
}

.container--itens {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 23px;
}
.container--itens--mlhrs1 {
    background-color: #D9D9D9;
    width: 1170px;
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 7px;
}

.img {
    width: 180px;
    height: 170px;
    background-color: #838E8F;
    border-radius: 10px;
}
.iten {
    width: 200px;
    background-color: #636a6b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border: 1px solid #636a6b;
    border-radius: 10px;
    padding: 3px;
}
.nome--item {
    width: 180px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(149, 149, 149);
}
.container--info {
    width: 180px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #a5a5a5;
    border-radius: 23px;
    padding: 8px;
}
.nota {
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.categoria {
    width: 95px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.btn {
    width: 180px;
    height: 30px;
    background-color: #042453;
    border-radius: 23px;
    color: white;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    font: bold;
    font-size: 25px;
}

.btn:hover {
    background-color: black;
    transition: all 0.3s;
}
a {
    color: white;
    text-decoration: none;
    font-size: 15pt;
}
/* button:hover {
    background-color: #042453;
    padding: 8px;
    border-radius: 23px;
    color: white;
    text-decoration: none;
    font-size: 15pt;
    transition: all 0.3s;
} */

footer {
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 23px;
    margin-right: 23px;
}
/* menu */
.open {
    visibility: visible;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: absolute;
    margin-top: 100px;
    background-color: #D9D9D9;
    transition: all 1s;
}
.categoria--a--2{
    color: black;
    padding: 3px;
    font-size: 23px;
    text-align: center;
}
hr {
    width: 400px;
    height: 2px;
}
.container--btn--close{
    width: 100%;
    height: 50px;
    border: 1px solid red;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width: 1200px) {
    .btn-menu {
        display: flex;
        background: none;
        border: 0;
    }
    .icon-menu{
        opacity: 100%;
        margin-inline-end: 25px;
    }
    .nav--menu {
        display: none;
    }
    .sub--titulo {
        text-align: center;
        margin-top: 1px;
        margin-bottom: 25px;
    }
    .container--logo {
        width: 200px;
        height: 73px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        font-size: 13px;
    }
    .container--itens--mlhrs1 {
        flex-wrap: nowrap;
        flex-direction: column;
    }
    
}